.card {
    font-family:Oxygen, sans-serif;
    margin: 2rem;
}

.card{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap:2rem;
    justify-content: center;
}

.card-body{
    overflow: hidden;
    box-shadow:0 2px 20px #61dafb;
    border-radius:0.2rem;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    cursor:pointer;
    transition:transform 200ms ease-in;
}

.card-img{
    height: 12rem;
    width: 100%;
    object-fit:cover;
}

.card-title{
    padding: 1rem;
}

.card-content{
    padding:0 1rem;
}
